{
  "name": "docs",
  "scripts": {
    "dev": "mintlify dev",
    "check:links": "mintlify broken-links"
  },
  "dependencies": {
    "glob": "11.0.1",
    "mintlify": "^4.0.461",
    "optional": "^0.1.4"
  }
}
