{
    "cSpell.words": [
        "agentic",
        "Botpress",
        "chatbots",
        "HITL",
        "Webchat"
    ],
    "[mdx]": {
        "editor.wordWrap": "on",
        "editor.defaultFormatter": "unifiedjs.vscode-mdx",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
    }
}